devTools.WiXComponents/Views/EntriesFromDirectoryView.xaml

<UserControl x:Class="devTools.WiXComponents.Views.EntriesFromDirectoryView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:devTools.WiXComponents.Controls;assembly=WiXComp.Controls" 
	mc:Ignorable="d" 
	d:DesignWidth="800" d:DesignHeight="500" 
	d:DataContext="{d:DesignData EntriesFromDirectoryViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ItemsControl Grid.IsSharedSizeScope="True">
			<controls:FormControlItem Label="Root Path:">
				<controls:SelectFolder SelectedPath="{Binding RootPath}" />
			</controls:FormControlItem>
			<controls:FormControlItem Label="Path:">
				<controls:SelectFolder SelectedPath="{Binding Path}" />
			</controls:FormControlItem>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<StackPanel>
					<controls:FormControlItem Label="Pattern:">
						<TextBox Text="{Binding Pattern}"></TextBox>
					</controls:FormControlItem>
					<controls:FormControlItem Label="Exclude:">
						<TextBox Text="{Binding Exclude}"></TextBox>
					</controls:FormControlItem>
				</StackPanel>
				<StackPanel Grid.Column="1" Margin="4 0">
					<CheckBox IsChecked="{Binding IncludeSubdirectories}">Include Subdirectories</CheckBox>
					<CheckBox IsChecked="{Binding Append}">Append</CheckBox>
				</StackPanel>
			</Grid>
		</ItemsControl>
	</Grid>
</UserControl>
