devTools.WiXComponents/Views/GenerateView.xaml

<UserControl x:Class="devTools.WiXComponents.Views.GenerateView" 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:devTools.WiXComponents.Controls;assembly=WiXComp.Controls"
	xmlns:essentialMix="clr-namespace:essentialMix.Core.WPF.Controls;assembly=essentialMix.Core.WPF"
	mc:Ignorable="d" 
	d:DesignWidth="800" d:DesignHeight="600" 
	d:DataContext="{d:DesignData GenerateViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<ItemsControl Grid.IsSharedSizeScope="True">
			<essentialMix:FormControlItem Label="Root path:">
				<controls:SelectFolder SelectedPath="{Binding Path=Settings.RootPath}" />
			</essentialMix:FormControlItem>
			<essentialMix:FormControlItem Label="Target path:">
				<controls:SelectFolder SelectedPath="{Binding Path=TargetPath}" />
			</essentialMix:FormControlItem>
			<essentialMix:FormControlItem Label="Target file:">
				<controls:OpenFile FileName="{Binding Path=TargetFile}" 
									Filter="Supported Files|*.wxs;*.wsi;*.xml|WiX Files|*.wxs;*.wsi|XML Files|*.xml|All Files|*.*" />
			</essentialMix:FormControlItem>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<StackPanel>
					<essentialMix:FormControlItem Label="Pattern:">
						<TextBox Text="{Binding Path=Settings.Pattern}"></TextBox>
					</essentialMix:FormControlItem>
					<essentialMix:FormControlItem Label="Exclude:">
						<TextBox Text="{Binding Path=Settings.Exclude}"></TextBox>
					</essentialMix:FormControlItem>
				</StackPanel>
				<StackPanel Grid.Row="0" Grid.Column="1" Margin="4 0">
					<CheckBox IsChecked="{Binding Path=Settings.IncludeSubdirectories}">Include subdirectories</CheckBox>
					<CheckBox IsChecked="{Binding Path=Settings.Append}">Append new entries</CheckBox>
				</StackPanel>
				<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Content="Use Heat" Margin="2 0" Command="{Binding Path=UseHeatCommand}" />
					<Button Content="Generate From Directory" Margin="2 0" Command="{Binding Path=FromDirectoryCommand}" />
					<Button Content="Generate Missing Entries" Margin="2 0" Command="{Binding Path=FromMissingCommand}" />
				</StackPanel>
			</Grid>
		</ItemsControl>
		<ListBox Grid.Row="1" ItemsSource="{Binding Path=Entries}" />
	</Grid>
</UserControl>
