MainWindow.xaml

<Window
	x:Class="devTools.WiXComponents.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" Title="{Binding Title}" Width="800" Height="600"
	ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
	<Border CornerRadius="8" Background="Transparent">
		<Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="8" CornerRadius="8">
			<Border.Effect>
				<DropShadowEffect Direction="270" ShadowDepth="4" BlurRadius="10" Opacity="0.5" />
			</Border.Effect>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Border Padding="0" Margin="0" CornerRadius="8, 8, 0, 0" 
						VerticalAlignment="Top" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" Source="wixtoolset.ico" HorizontalAlignment="Left" Width="32" Height="32" Margin="16,4,4,4" />
						<TextBlock Grid.Column="1" Text="{Binding Title}" Style="{DynamicResource TextWindowTitle}" />
						<Button Grid.Column="2" Name="MinimizeButton" Style="{DynamicResource ButtonWindowTitle}" Width="28"
								Content="-" Click="MinimizeButton_Click" />
						<Button Grid.Column="3" Name="CloseButton" Style="{DynamicResource ButtonWindowTitle}" Width="28" Margin="0, 0, 8, 0" 
								Content="x" Click="CloseButton_Click" />
					</Grid>
				</Border>
				<DockPanel Grid.Row="1">
					<Border DockPanel.Dock="Left">
						<ItemsControl ItemsSource="{Binding ViewModels}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Button Content="{Binding DisplayName}"
											Command="{Binding DataContext.ChangeView, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
											CommandParameter="{Binding}"
											Margin="2" />
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Border>
					<ContentControl Content="{Binding ViewModel}" />
				</DockPanel>
			</Grid>
		</Border>
	</Border>
</Window>
