devTools.WiXComponents/Themes/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">
	<ResourceDictionary.MergedDictionaries>
		<!-- MahApps -->
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Steel.xaml" />

		<!-- Material Design -->
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.grey.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/materialdesigncolor.lightblue.xaml" />                

		<!-- Material Design: MahApps Compatibility -->
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Fonts.xaml" />
		<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.MahApps;component/Themes/MaterialDesignTheme.MahApps.Flyout.xaml" />
	</ResourceDictionary.MergedDictionaries>

	<!-- MahApps Brushes -->
	<SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource Primary700}"/>
	<SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource Primary600}" />
	<SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource Primary500}"/>
	<SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource Primary400}"/>
	<SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource Primary300}"/>
	<SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource Primary200}"/>
	<SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource Primary700}"/>
	<SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource Primary500Foreground}"/>
	<LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
		<GradientStop Color="{DynamicResource Primary800}" Offset="0"/>
		<GradientStop Color="{DynamicResource Primary400}" Offset="1"/>
	</LinearGradientBrush>
	<SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource Primary600}"/>
	<SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource Primary600}"/>
	<SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource Primary500Foreground}"/>
	<SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{DynamicResource Primary500}" Opacity="0.4"/>
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource Primary500}" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource Primary400}" />
	<SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource Primary500Foreground}" />

	<Style TargetType="Button" BasedOn="{StaticResource MahApps.Styles.Button.MetroSquare}">
		<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Transparent}" />
		<Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush2}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Opacity" Value="0.8" />
		<Setter Property="Padding" Value="16 8" />
		<Setter Property="mah:ControlsHelper.FocusBorderThickness" Value="1" />
		<Setter Property="mah:ControlsHelper.CornerRadius" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid Background="{TemplateBinding Background}">
							<mah:ContentControlEx x:Name="PART_ContentPresenter"
												Padding="{TemplateBinding Padding}"
												HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												Content="{TemplateBinding Content}"
												ContentCharacterCasing="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(mah:ControlsHelper.ContentCharacterCasing)}"
												ContentStringFormat="{TemplateBinding ContentStringFormat}"
												ContentTemplate="{TemplateBinding ContentTemplate}"
												ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
												RecognizesAccessKey="{TemplateBinding mah:ControlsHelper.RecognizesAccessKey}"
												SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.SemiTransparent}" />
				<Setter Property="Opacity" Value="1" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Background" Value="{DynamicResource MahApps.Brushes.AccentBase}" />
				<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForeground}" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.IdealForegroundDisabled}" />
			</Trigger>
		</Style.Triggers>	</Style>
</ResourceDictionary>