devTools.WiXComponents/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<LinearGradientBrush x:Key="ActiveWindowBackground" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<LinearGradientBrush.RelativeTransform>
			<RotateTransform CenterX="0.5" CenterY="0.5" Angle="270" />
		</LinearGradientBrush.RelativeTransform>
		<GradientStop Color="{DynamicResource {x:Static SystemColors.GradientActiveCaptionColor}}" Offset="0.0" />
		<GradientStop Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColor}}" Offset="1.0" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="InactiveWindowBackground" StartPoint="0.5, 0" EndPoint="0.5, 1">
		<LinearGradientBrush.RelativeTransform>
			<RotateTransform CenterX="0.5" CenterY="0.5" Angle="270" />
		</LinearGradientBrush.RelativeTransform>
		<GradientStop Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColor}}" Offset="0.0" />
		<GradientStop Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionColor}}" Offset="1.0" />
	</LinearGradientBrush>
	<Style TargetType="Control">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
	</Style>
	<Style TargetType="TextBlock">
		<Setter Property="Margin" Value="4" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style TargetType="TextBox">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style TargetType="CheckBox">
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style TargetType="ButtonBase">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Padding" Value="4" />
	</Style>
	<Style TargetType="Button">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Padding" Value="4" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="Border" BorderThickness="1" Background="Transparent" BorderBrush="Transparent">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" Margin="{TemplateBinding Padding}" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
							<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
							<Setter TargetName="Border" Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="ToolBar">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="OverflowMode" Value="Never" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToolBar">
					<ToolBarPanel IsItemsHost="True" Background="Transparent"></ToolBarPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="ToolBarTray">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="IsLocked" Value="True" />
	</Style>
	<Style TargetType="ProgressBar">
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Maximum" Value="100" />
		<Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
		<Setter Property="UseLayoutRounding" Value="False" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ScrollBarBrushKey}}" />
		<Setter Property="Background" Value="{StaticResource ActiveWindowBackground}" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style x:Key="WindowCaption" TargetType="Border">
		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"></Setter>
		<Setter Property="Padding" Value="0"></Setter>
		<Setter Property="Margin" Value="0"></Setter>
		<Setter Property="BorderThickness" Value="0"></Setter>
		<Setter Property="CornerRadius" Value="8, 8, 0, 0"></Setter>
		<Setter Property="VerticalAlignment" Value="Top"></Setter>
		<Style.Resources>
			<Style TargetType="Control">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="VerticalAlignment" Value="Center" />
			</Style>
			<Style TargetType="TextBlock">
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="FontSize" Value="16" />
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="IsHyphenationEnabled" Value="False" />
				<Setter Property="TextAlignment" Value="Left" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="Cursor" Value="Hand" />
				<Setter Property="Padding" Value="4" />
				<Setter Property="IsTabStop" Value="False" />
				<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" />
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="FontSize" Value="18" />
				<Setter Property="HorizontalContentAlignment" Value="Center" />
				<Setter Property="VerticalContentAlignment" Value="Center" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="Button">
							<Border x:Name="Border" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsKeyboardFocused" Value="true">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
								</Trigger>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
								</Trigger>
								<Trigger Property="IsEnabled" Value="false">
									<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.Resources>
	</Style>
	<Style x:Key="ButtonHighlight" TargetType="Button">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Padding" Value="4" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="Border" BorderThickness="0" Background="Transparent" BorderBrush="Transparent">
						<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsKeyboardFocused" Value="true">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
						</Trigger>
						<Trigger Property="IsMouseOver" Value="true">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="ButtonEmphasized" TargetType="Button" BasedOn="{StaticResource ButtonHighlight}">
		<Setter Property="FontSize" Value="16" />
	</Style>
	<Style x:Key="Header" TargetType="TextBlock">
		<Setter Property="Margin" Value="0 8" />
		<Setter Property="FontWeight" Value="DemiBold" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="H1" TargetType="TextBlock" BasedOn="{StaticResource Header}">
		<Setter Property="FontSize" Value="26" />
	</Style>
	<Style x:Key="H2" TargetType="TextBlock" BasedOn="{StaticResource Header}">
		<Setter Property="FontSize" Value="24" />
	</Style>
	<Style x:Key="H3" TargetType="TextBlock" BasedOn="{StaticResource Header}">
		<Setter Property="FontSize" Value="22" />
	</Style>
	<Style x:Key="H4" TargetType="TextBlock" BasedOn="{StaticResource Header}">
		<Setter Property="FontSize" Value="20" />
	</Style>
	<Style x:Key="H5" TargetType="TextBlock" BasedOn="{StaticResource Header}">
		<Setter Property="FontSize" Value="18" />
	</Style>
	<Style x:Key="H6" TargetType="TextBlock" BasedOn="{StaticResource Header}">
		<Setter Property="FontSize" Value="16" />
	</Style>
</ResourceDictionary>