devTools.WiXComponents/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style TargetType="TextBlock">
		<Setter Property="Margin" Value="4" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style TargetType="TextBox">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
		<Setter Property="Stylus.IsFlicksEnabled" Value="False" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style TargetType="CheckBox">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
	</Style>
	<Style TargetType="ButtonBase">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Padding" Value="4" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="1" />
	</Style>
	<Style TargetType="Button">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Padding" Value="4" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Margin" Value="1" />
	</Style>
	<Style TargetType="ToolBar">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="OverflowMode" Value="Never" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ToolBar">
					<ToolBarPanel IsItemsHost="True" Background="Transparent"></ToolBarPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="ToolBarTray">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="IsLocked" Value="True" />
	</Style>
	<Style TargetType="ProgressBar">
		<Setter Property="Minimum" Value="0" />
		<Setter Property="Maximum" Value="100" />
		<Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
		<Setter Property="UseLayoutRounding" Value="False" />
		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderThickness" Value="0" />
	</Style>
	<Style TargetType="StatusBar">
		<Setter Property="Background" Value="Transparent"></Setter>
	</Style>
	<Style x:Key="ButtonHighlight" TargetType="Button">
		<Setter Property="Cursor" Value="Hand" />
		<Setter Property="Padding" Value="4" />
	</Style>
	<Style x:Key="ButtonEmphasized" TargetType="Button" BasedOn="{StaticResource ButtonHighlight}">
		<Setter Property="FontSize" Value="16" />
	</Style>
	<Style x:Key="Header" TargetType="TextBlock">
		<Setter Property="Margin" Value="0 8" />
		<Setter Property="FontWeight" Value="DemiBold" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>
	<Style x:Key="H1" TargetType="TextBlock" BasedOn="{StaticResource Header}">
		<Setter Property="FontSize" Value="26" />
	</Style>
	<Style x:Key="H2" TargetType="TextBlock" BasedOn="{StaticResource Header}">
		<Setter Property="FontSize" Value="24" />
	</Style>
	<Style x:Key="H3" TargetType="TextBlock" BasedOn="{StaticResource Header}">
		<Setter Property="FontSize" Value="22" />
	</Style>
	<Style x:Key="H4" TargetType="TextBlock" BasedOn="{StaticResource Header}">
		<Setter Property="FontSize" Value="20" />
	</Style>
	<Style x:Key="H5" TargetType="TextBlock" BasedOn="{StaticResource Header}">
		<Setter Property="FontSize" Value="18" />
	</Style>
	<Style x:Key="H6" TargetType="TextBlock" BasedOn="{StaticResource Header}">
		<Setter Property="FontSize" Value="16" />
	</Style>
</ResourceDictionary>