devTools.WiXComponents.Controls/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:devTools.WiXComponents.Controls">
	<Style TargetType="local:FormControlItem">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:FormControlItem">
					<Border Background="{TemplateBinding Background}"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" SharedSizeGroup="Label" />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<ContentPresenter ContentSource="Label" />
							<ContentPresenter Grid.Column="1" ContentSource="Content" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style TargetType="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>
	<Style TargetType="TextBox">
		<Setter Property="Height" Value="Auto"></Setter>
		<Setter Property="Margin" Value="0"></Setter>
		<Setter Property="Padding" Value="0"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>
	<Style TargetType="Button">
		<Setter Property="Width" Value="Auto"></Setter>
		<Setter Property="Height" Value="Auto"></Setter>
		<Setter Property="Margin" Value="0"></Setter>
		<Setter Property="Padding" Value="0"></Setter>
		<Setter Property="VerticalAlignment" Value="Center"></Setter>
	</Style>
</ResourceDictionary>